# Feature-Apps-on-native-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aplikasi/uas_rpl_android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplikasi/uas_rpl_android/: Accelerometer.kt  AccessCellularPhoneNumber.kt  BluetoothAccess.kt  CameraAccess.kt  ClearCache.kt  DisplayClearedCacheActivity.kt  FaceDetectionAccess.kt  FingerpintAccess.kt  GyroscopeAccess.kt  IMEIAccess.kt  ListBookAccess.kt  Location.kt  MagnetometerAccess.kt  MainActivity.kt  MicrophoneAccess.kt  NFCAccess.kt  NFCUtil.kt  NotificationAccess.kt  SpeakerAccess.kt  SpecialNotificationAccess.kt  WifiAccess.kt
app/src/main/res/layout/: activity_accelerometer.xml  activity_access_cellular_phone_number.xml  activity_bluetooth_access.xml  activity_camera_access.xml  activity_clear_cache.xml  activity_face_detection_access.xml  activity_fingerpint_access.xml  activity_gyroscope_access.xml  activity_imeiaccess.xml  activity_list_book_access.xml  activity_magnetometer_access.xml  activity_main.xml  activity_microphone_access.xml  activity_nfcaccess.xml  activity_notification_access.xml  activity_speaker_access.xml  activity_special_notification_access.xml  activity_wifi_access.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aplikasi/uas_rpl_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
